DOMAIN=localhost
NODE_NAME=steve-highside
NODE_TYPE=domain
FRONTEND_TARGET=grid-ui-production
PORT=8081
HTTP_PORT=80
HTTPS_PORT=444
HEADSCALE_PORT=8080
NETWORK_NAME=omnet
RELEASE=production
IGNORE_TLS_ERRORS=False
TRAEFIK_TLS_CONF=./traefik/dynamic-configurations
TRAEFIK_TLS_CERTS=./traefik/certs
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=2b0a5be942b68dde2b00b8bca4514e4dde7f312d0d5cd397a9733bb1520f5b47
TRAEFIK_PUBLIC_TAG=traefik-public
STACK_NAME=grid-openmined-org
DOCKER_IMAGE_BACKEND=openmined/grid-backend
DOCKER_IMAGE_WORKER=openmined/grid-enclave
DOCKER_IMAGE_FRONTEND=openmined/grid-frontend
DOCKER_IMAGE_SVELTE=openmined/grid-svelte
DOCKER_IMAGE_HEADSCALE=openmined/grid-vpn-headscale
DOCKER_IMAGE_TAILSCALE=openmined/grid-vpn-tailscale
DOCKER_IMAGE_VPN_IPTABLES=openmined/grid-vpn-iptables
DOCKER_IMAGE_TRAEFIK=traefik
TRAEFIK_VERSION=v2.8.1
REDIS_VERSION=6.2
RABBITMQ_VERSION=3
DOCKER_IMAGE_SEAWEEDFS=chrislusf/seaweedfs:latest
VERSION=0.8.2-beta.30
VERSION_HASH=dockerhub
STACK_API_KEY=zXuYOLdamjg70sB5IoVQCM5gdxGK9R79Otu9L9ZnaDZCqyeV
BACKEND_CORS_ORIGINS='["http://localhost","http://localhost:4200","http://localhost:3000","http://localhost:8080","https://localhost","https://localhost:4200","https://localhost:3000","https://localhost:8080","http://dev.grid.openmined.org","https://stag.grid.openmined.org","https://grid.openmined.org"]'
PROJECT_NAME=grid
SECRET_KEY=changethis
DEFAULT_ROOT_EMAIL=info@openmined.org
DEFAULT_ROOT_PASSWORD=changethis
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@openmined.org
SERVER_HOST="https://${DOMAIN}"
NETWORK_CHECK_INTERVAL=60
DOMAIN_CHECK_INTERVAL=60
ASSOCIATION_TIMEOUT=10
USERS_OPEN_REGISTRATION=False
DEV_MODE=False
USE_NEW_SERVICE=False
VITE_PUBLIC_API_BASE_URL="/api/v2"
S3_ENDPOINT="seaweedfs"
S3_PORT=8333
S3_ROOT_USER="admin"
S3_ROOT_PWD="admin"
S3_REGION="us-east-1"
S3_PRESIGNED_TIMEOUT_SECS=1800
S3_VOLUME_SIZE_MB=1024
JAX_ENABLE_X64=True
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=example
REDIS_PORT=6379
REDIS_STORE_DB_ID=0
REDIS_LEDGER_DB_ID=1
REDIS_HOST=redis
CONTAINER_HOST=docker
RELATIVE_PATH=""
TRACE=False
JAEGER_HOST=localhost
JAEGER_PORT=14268
SYFT_TUTORIAL_MODE=False
ENABLE_WARNINGS=True
USE_BLOB_STORAGE=True
ENABLE_OBLV=false
OBLV_KEY_PATH="~/.oblv"
DOMAIN_CONNECTION_PORT=3030
ENABLE_SIGNUP=False
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
TRAEFIK_PUBLIC_NETWORK_IS_EXTERNAL=False
BACKEND_STORAGE_PATH=credentials-data
NODE_SIDE_TYPE=high
